{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix app install --no-audit --no-fund",
  "buildCommand": "npm --prefix app run build",
  "outputDirectory": "app/dist",
  "framework": null
}
